apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml.backup -o vul_app/home/t-u1804/t-u1804.yaml --volumes hostPath
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: cve-2014-0160-nginx
  name: cve-2014-0160-nginx
  namespace: metarget
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2014-0160-nginx
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml.backup -o vul_app/home/t-u1804/t-u1804.yaml --volumes hostPath
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/cve-2014-0160-default: "true"
        io.kompose.service: cve-2014-0160-nginx
    spec:
      containers:
        - image: vulhub/openssl:1.0.1c-with-nginx
          name: cve-2014-0160-nginx
          ports:
            - containerPort: 80
              hostPort: 8080
              protocol: TCP
            - containerPort: 443
              hostPort: 8443
              protocol: TCP
          volumeMounts:
            - mountPath: /var/www/html
              name: cve-2014-0160-nginx-hostpath0
      restartPolicy: Always
      volumes:
        - hostPath:
            path: www
          name: cve-2014-0160-nginx-hostpath0
status: {}
