apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./xxl-job/unacc/docker-compose.yml.backup
      -o vul_app/xxl-job/unacc/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: xxl-job-unacc-executor
  name: xxl-job-unacc-executor
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: xxl-job-unacc-executor
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./xxl-job/unacc/docker-compose.yml.backup
          -o vul_app/xxl-job/unacc/ --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: xxl-job-unacc-executor
    spec:
      containers:
      - image: vulhub/xxl-job:2.2.0-executor
        imagePullPolicy: ""
        name: xxl-job-unacc-executor
        ports:
        - containerPort: 9999
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
