apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./weblogic/CVE-2018-2628/docker-compose.yml -o
      RCE-FOR-K8S-4/weblogic/CVE-2018-2628/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2018-2628-weblogic
  name: cve-2018-2628-weblogic
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2018-2628-weblogic
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./weblogic/CVE-2018-2628/docker-compose.yml
          -o RCE-FOR-K8S-4/weblogic/CVE-2018-2628/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2018-2628-weblogic
    spec:
      containers:
      - image: vulhub/weblogic:10.3.6.0-2017
        imagePullPolicy: IfNotPresent
        name: cve-2018-2628-weblogic
        ports:
        - containerPort: 7001
        resources: {}
      restartPolicy: Always
status: {}
