apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./solr/CVE-2019-17558/docker-compose.yml -o RCE-FOR-K8S-4/solr/CVE-2019-17558/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2019-17558-solr
  name: cve-2019-17558-solr
  namespace: metarget
spec:
  ports:
  - name: '8983'
    port: 8983
    targetPort: 8983
  selector:
    io.kompose.service: cve-2019-17558-solr
status:
  loadBalancer: {}
