apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./jmeter/CVE-2018-1297/docker-compose.yml -o RCE-FOR-K8S-4/jmeter/CVE-2018-1297/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2018-1297-jmeter
  name: cve-2018-1297-jmeter
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2018-1297-jmeter
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./jmeter/CVE-2018-1297/docker-compose.yml
          -o RCE-FOR-K8S-4/jmeter/CVE-2018-1297/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2018-1297-jmeter
    spec:
      containers:
      - image: vulhub/jmeter:3.3
        imagePullPolicy: IfNotPresent
        name: cve-2018-1297-jmeter
        ports:
        - containerPort: 1099
        resources: {}
      restartPolicy: Always
status: {}
