apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./mongo-express/CVE-2019-10758/docker-compose.yml
      -o RCE-FOR-K8S-4/mongo-express/CVE-2019-10758/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2019-10758-web
  name: cve-2019-10758-web
  namespace: metarget
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2019-10758-web
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./mongo-express/CVE-2019-10758/docker-compose.yml
          -o RCE-FOR-K8S-4/mongo-express/CVE-2019-10758/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2019-10758-web
    spec:
      containers:
      - image: vulhub/mongo-express:0.53.0
        imagePullPolicy: IfNotPresent
        name: cve-2019-10758-web
        ports:
        - containerPort: 8081
        resources: {}
      restartPolicy: Always
status: {}
