apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./electron/CVE-2018-15685/docker-compose.yml.backup
      -o vul_app/electron/CVE-2018-15685/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2018-15685-web
  name: cve-2018-15685-web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2018-15685-web
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./electron/CVE-2018-15685/docker-compose.yml.backup
          -o vul_app/electron/CVE-2018-15685/ --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2018-15685-web
    spec:
      containers:
      - image: nginx:1
        imagePullPolicy: ""
        name: cve-2018-15685-web
        ports:
        - containerPort: 80
        resources: {}
        volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: cve-2018-15685-web-hostpath0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - hostPath:
          path: electron/CVE-2018-15685/build
        name: cve-2018-15685-web-hostpath0
status: {}
