apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./electron/CVE-2018-15685/docker-compose.yml.backup
      -o vul_app/electron/CVE-2018-15685/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2018-15685-electron
  name: cve-2018-15685-electron
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2018-15685-electron
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./electron/CVE-2018-15685/docker-compose.yml.backup
          -o vul_app/electron/CVE-2018-15685/ --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2018-15685-electron
    spec:
      containers:
      - args:
        - bash
        - /docker-entrypoint.sh
        image: vulhub/electron:wine
        imagePullPolicy: ""
        name: cve-2018-15685-electron
        resources: {}
        volumeMounts:
        - mountPath: /project
          name: cve-2018-15685-electron-hostpath0
        - mountPath: /build
          name: cve-2018-15685-electron-hostpath1
        - mountPath: /docker-entrypoint.sh
          name: cve-2018-15685-electron-hostpath2
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - hostPath:
          path: electron/CVE-2018-15685/src
        name: cve-2018-15685-electron-hostpath0
      - hostPath:
          path: electron/CVE-2018-15685/build
        name: cve-2018-15685-electron-hostpath1
      - hostPath:
          path: electron/CVE-2018-15685/docker-entrypoint.sh
        name: cve-2018-15685-electron-hostpath2
status: {}
