apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./goahead/CVE-2017-17562/docker-compose.yml -o
      RCE-FOR-K8S-4/goahead/CVE-2017-17562/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2017-17562-web
  name: cve-2017-17562-web
  namespace: metarget
spec:
  ports:
  - name: '8080'
    port: 8080
    targetPort: 80
  selector:
    io.kompose.service: cve-2017-17562-web
status:
  loadBalancer: {}
