apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./goahead/CVE-2017-17562/docker-compose.yml -o RCE-FOR-K8S-4/goahead/CVE-2017-17562/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2017-17562-web
  name: cve-2017-17562-web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2017-17562-web
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./goahead/CVE-2017-17562/docker-compose.yml -o RCE-FOR-K8S-4/goahead/CVE-2017-17562/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2017-17562-web
    spec:
      containers:
        - image: vulhub/goahead:3.6.4
          name: cve-2017-17562-web
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - mountPath: /var/www/goahead/cgi-bin/index
              name: cve-2017-17562-web-claim0
      restartPolicy: Always
      volumes:
        - name: cve-2017-17562-web-claim0
          persistentVolumeClaim:
            claimName: cve-2017-17562-web-claim0
status: {}
