apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./php/CVE-2019-11043/docker-compose.yml -o RCE-FOR-K8S-4/php/CVE-2019-11043/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2019-11043-nginx
  name: cve-2019-11043-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2019-11043-nginx
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./php/CVE-2019-11043/docker-compose.yml -o RCE-FOR-K8S-4/php/CVE-2019-11043/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2019-11043-nginx
    spec:
      containers:
        - image: nginx:1
          name: cve-2019-11043-nginx
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - mountPath: /usr/share/nginx/html
              name: cve-2019-11043-nginx-claim0
            - mountPath: /etc/nginx/conf.d/default.conf
              name: cve-2019-11043-nginx-claim1
      restartPolicy: Always
      volumes:
        - name: cve-2019-11043-nginx-claim0
          persistentVolumeClaim:
            claimName: cve-2019-11043-nginx-claim0
        - name: cve-2019-11043-nginx-claim1
          persistentVolumeClaim:
            claimName: cve-2019-11043-nginx-claim1
status: {}
