apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./php/CVE-2019-11043/docker-compose.yml -o RCE-FOR-K8S-4/php/CVE-2019-11043/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2019-11043-php
  name: cve-2019-11043-php
  namespace: metarget
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2019-11043-php
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./php/CVE-2019-11043/docker-compose.yml -o
          RCE-FOR-K8S-4/php/CVE-2019-11043/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2019-11043-php
    spec:
      containers:
      - image: php:7.2.10-fpm
        imagePullPolicy: IfNotPresent
        name: cve-2019-11043-php
        resources: {}
        volumeMounts:
        - mountPath: /var/www/html
          name: cve-2019-11043-php-claim0
      restartPolicy: Always
      volumes:
      - name: cve-2019-11043-php-claim0
        persistentVolumeClaim:
          claimName: cve-2019-11043-php-claim0
status: {}
