apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./kibana/CVE-2019-7609/docker-compose.yml -o RCE-FOR-K8S-4/kibana/CVE-2019-7609/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2018-1297-kibana
  name: cve-2018-1297-kibana
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2018-1297-kibana
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./kibana/CVE-2019-7609/docker-compose.yml -o RCE-FOR-K8S-4/kibana/CVE-2019-7609/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2018-1297-kibana
    spec:
      containers:
        - image: vulhub/kibana:6.5.4
          name: cve-2018-1297-kibana
          ports:
            - containerPort: 5601
          resources: {}
      restartPolicy: Always
status: {}
