apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./php/CVE-2018-19518/docker-compose.yml -o RCE-FOR-K8S-4/php/CVE-2018-19518/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2018-19518-web
  name: cve-2018-19518-web
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 80
  selector:
    io.kompose.service: cve-2018-19518-web
status:
  loadBalancer: {}
