apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./webmin/CVE-2019-15107/docker-compose.yml -o RCE-FOR-K8S-4/webmin/CVE-2019-15107/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2019-15107-web
  name: cve-2019-15107-web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2019-15107-web
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./webmin/CVE-2019-15107/docker-compose.yml -o RCE-FOR-K8S-4/webmin/CVE-2019-15107/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2019-15107-web
    spec:
      containers:
        - image: vulhub/webmin:1.910
          name: cve-2019-15107-web
          ports:
            - containerPort: 10000
          resources: {}
      restartPolicy: Always
status: {}
