apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./libssh/CVE-2018-10933/docker-compose.yml.backup
      -o vul_app/libssh/CVE-2018-10933/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve--2018-10933-sshd
  name: cve--2018-10933-sshd
  namespace: metarget
spec:
  ports:
  - name: "2222"
    port: 2222
    targetPort: 22
  selector:
    io.kompose.service: cve--2018-10933-sshd
status:
  loadBalancer: {}
