apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./libssh/CVE-2018-10933/docker-compose.yml.backup
      -o vul_app/libssh/CVE-2018-10933/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve--2018-10933-sshd
  name: cve--2018-10933-sshd
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve--2018-10933-sshd
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./libssh/CVE-2018-10933/docker-compose.yml.backup
          -o vul_app/libssh/CVE-2018-10933/ --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: cve--2018-10933-sshd
    spec:
      containers:
      - image: vulhub/libssh:0.8.1
        imagePullPolicy: ""
        name: cve--2018-10933-sshd
        ports:
        - containerPort: 22
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
