apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./jenkins/CVE-2017-1000353/docker-compose.yml.backup -o vul_app/jenkins/CVE-2017-1000353/cve-2017-1000353.yaml --volumes hostPath
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: cve-2017-1000353-jenkins
  name: cve-2017-1000353-jenkins
  namespace: metarget
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2017-1000353-jenkins
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./jenkins/CVE-2017-1000353/docker-compose.yml.backup -o vul_app/jenkins/CVE-2017-1000353/cve-2017-1000353.yaml --volumes hostPath
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/cve-2017-1000353-default: "true"
        io.kompose.service: cve-2017-1000353-jenkins
    spec:
      containers:
        - image: vulhub/jenkins:2.46.1
          name: cve-2017-1000353-jenkins
          ports:
            - containerPort: 50000
              hostPort: 50000
              protocol: TCP
            - containerPort: 8080
              hostPort: 8080
              protocol: TCP
      restartPolicy: Always
status: {}
