apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./ntopng/CVE-2021-28073/docker-compose.yml.backup
      -o vul_app/ntopng/CVE-2021-28073/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve--2021-28073-ntopng
  name: cve--2021-28073-ntopng
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve--2021-28073-ntopng
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./ntopng/CVE-2021-28073/docker-compose.yml.backup
          -o vul_app/ntopng/CVE-2021-28073/ --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: cve--2021-28073-ntopng
    spec:
      containers:
      - env:
        - name: REDIS_SERVER
          value: redis:6379
        image: vulhub/ntopng:4.2
        imagePullPolicy: ""
        name: cve--2021-28073-ntopng
        ports:
        - containerPort: 3000
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
