apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./ntopng/CVE-2021-28073/docker-compose.yml.backup
      -o vul_app/ntopng/CVE-2021-28073/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve--2021-28073-ntopng
  name: cve--2021-28073-ntopng
spec:
  ports:
  - name: "3000"
    port: 3000
    targetPort: 3000
  selector:
    io.kompose.service: cve--2021-28073-ntopng
status:
  loadBalancer: {}
