apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./weblogic/CVE-2020-14882/docker-compose.yml -o
      RCE-FOR-K8S-4/weblogic/CVE-2020-14882/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2020-14882-weblogic
  name: cve-2020-14882-weblogic
  namespace: metarget
spec:
  ports:
  - name: '7001'
    port: 7001
    targetPort: 7001
  selector:
    io.kompose.service: cve-2020-14882-weblogic
status:
  loadBalancer: {}
