apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./jboss/CVE-2017-12149/docker-compose.yml.backup
      -o vul_app/jboss/CVE-2017-12149/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2017-12149-jboss
  name: cve-2017-12149-jboss
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2017-12149-jboss
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./jboss/CVE-2017-12149/docker-compose.yml.backup
          -o vul_app/jboss/CVE-2017-12149/ --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2017-12149-jboss
    spec:
      containers:
      - image: vulhub/jboss:as-6.1.0
        imagePullPolicy: ""
        name: cve-2017-12149-jboss
        ports:
        - containerPort: 9990
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
