apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./couchdb/CVE-2017-12636/docker-compose.yml -o
      RCE-FOR-K8S-4/couchdb/CVE-2017-12636/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2017-12636
  name: cve-2017-12636
  namespace: metarget
spec:
  ports:
  - name: '5984'
    port: 5984
    targetPort: 5984
  selector:
    io.kompose.service: cve-2017-12636
status:
  loadBalancer: {}
