apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./python/PIL-CVE-2018-16509/docker-compose.yml
      -o RCE-FOR-K8S-4/python/PIL-CVE-2018-16509/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2018-16509-web
  name: cve-2018-16509-web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2018-16509-web
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./python/PIL-CVE-2018-16509/docker-compose.yml
          -o RCE-FOR-K8S-4/python/PIL-CVE-2018-16509/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2018-16509-web
    spec:
      containers:
      - args:
        - python
        - app.py
        image: vulhub/ghostscript:9.23-with-flask
        imagePullPolicy: IfNotPresent
        name: cve-2018-16509-web
        ports:
        - containerPort: 8000
        resources: {}
        volumeMounts:
        - mountPath: /usr/src/app.py
          name: cve-2018-16509-web-claim0
      restartPolicy: Always
      volumes:
      - name: cve-2018-16509-web-claim0
        persistentVolumeClaim:
          claimName: cve-2018-16509-web-claim0
status: {}
