apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./solr/CVE-2019-0193/docker-compose.yml -o RCE-FOR-K8S-4/solr/CVE-2019-0193/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2019-0193-solr
  name: cve-2019-0193-solr
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2019-0193-solr
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./solr/CVE-2019-0193/docker-compose.yml -o
          RCE-FOR-K8S-4/solr/CVE-2019-0193/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2019-0193-solr
    spec:
      containers:
      - image: vulhub/solr:8.1.1
        imagePullPolicy: IfNotPresent
        name: cve-2019-0193-solr
        ports:
        - containerPort: 8983
        resources: {}
      restartPolicy: Always
status: {}
