apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./postgres/CVE-2019-9193/docker-compose.yml -o
      RCE-FOR-K8S-4/postgres/CVE-2019-9193/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2019-9193-postgres
  name: cve-2019-9193-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2019-9193-postgres
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./postgres/CVE-2019-9193/docker-compose.yml
          -o RCE-FOR-K8S-4/postgres/CVE-2019-9193/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2019-9193-postgres
    spec:
      containers:
      - env:
        - name: POSTGRES_PASSWORD
          value: postgres
        image: vulhub/postgres:10.7
        imagePullPolicy: IfNotPresent
        name: cve-2019-9193-postgres
        ports:
        - containerPort: 5432
        resources: {}
      restartPolicy: Always
status: {}
