apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./drupal/CVE-2018-7602/docker-compose.yml -o RCE-FOR-K8S-4/drupal/CVE-2018-7602/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2018-7602-web
  name: cve-2018-7602-web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2018-7602-web
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./drupal/CVE-2018-7602/docker-compose.yml -o RCE-FOR-K8S-4/drupal/CVE-2018-7602/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2018-7602-web
    spec:
      containers:
        - image: drupal:7.57
          name: cve-2018-7602-web
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
