apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./jenkins/CVE-2024-23897/docker-compose.yml.backup -o vul_app/jenkins/CVE-2024-23897/cve-2024-23897.yaml --volumes hostPath
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: cve-2024-23897-jenkins
  name: cve-2024-23897-jenkins
  namespace: metarget
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2024-23897-jenkins
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./jenkins/CVE-2024-23897/docker-compose.yml.backup -o vul_app/jenkins/CVE-2024-23897/cve-2024-23897.yaml --volumes hostPath
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/cve-2024-23897-default: "true"
        io.kompose.service: cve-2024-23897-jenkins
    spec:
      containers:
        - env:
            - name: DEBUG
              value: "1"
          image: vulhub/jenkins:2.441
          name: cve-2024-23897-jenkins
          ports:
            - containerPort: 50000
              hostPort: 50000
              protocol: TCP
            - containerPort: 8080
              hostPort: 8080
              protocol: TCP
            - containerPort: 5005
              hostPort: 5005
              protocol: TCP
      restartPolicy: Always
status: {}
