apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./flink/CVE-2020-17519/docker-compose.yml.backup -o vul_app/flink/CVE-2020-17519/cve-2020-17519.yaml --volumes hostPath
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: cve-2020-17519-flink
  name: cve-2020-17519-flink
  namespace: metarget
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2020-17519-flink
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./flink/CVE-2020-17519/docker-compose.yml.backup -o vul_app/flink/CVE-2020-17519/cve-2020-17519.yaml --volumes hostPath
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/cve-2020-17519-default: "true"
        io.kompose.service: cve-2020-17519-flink
    spec:
      containers:
        - args:
            - jobmanager
          image: vulhub/flink:1.11.2
          name: cve-2020-17519-flink
          ports:
            - containerPort: 8081
              hostPort: 8081
              protocol: TCP
            - containerPort: 6123
              hostPort: 6123
              protocol: TCP
      restartPolicy: Always

