apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./joomla/CVE-2015-8562/docker-compose.yml.backup
      -o vul_app/joomla/CVE-2015-8562/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2015-8562-web
  name: cve-2015-8562-web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2015-8562-web
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./joomla/CVE-2015-8562/docker-compose.yml.backup
          -o vul_app/joomla/CVE-2015-8562/ --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2015-8562-web
    spec:
      containers:
      - env:
        - name: JOOMLA_DB_HOST
          value: mysql:3306
        - name: JOOMLA_DB_NAME
          value: joomla
        - name: JOOMLA_DB_PASSWORD
          value: root
        - name: JOOMLA_DB_USER
          value: root
        image: vulhub/joomla:3.4.5
        imagePullPolicy: ""
        name: cve-2015-8562-web
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
