apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./joomla/CVE-2015-8562/docker-compose.yml.backup
      -o vul_app/joomla/CVE-2015-8562/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2015-8562-mysql
  name: cve-2015-8562-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2015-8562-mysql
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./joomla/CVE-2015-8562/docker-compose.yml.backup
          -o vul_app/joomla/CVE-2015-8562/ --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2015-8562-mysql
    spec:
      containers:
      - env:
        - name: MYSQL_ROOT_PASSWORD
          value: root
        image: mysql:5
        imagePullPolicy: ""
        name: cve-2015-8562-mysql
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
