apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./spring/CVE-2018-1270/docker-compose.yml -o RCE-FOR-K8S-4/spring/CVE-2018-1270/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2018-1270-spring
  name: cve-2018-1270-spring
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2018-1270-spring
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./spring/CVE-2018-1270/docker-compose.yml -o RCE-FOR-K8S-4/spring/CVE-2018-1270/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2018-1270-spring
    spec:
      containers:
        - image: vulhub/spring-messaging:5.0.4
          name: cve-2018-1270-spring
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
status: {}
