apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./dubbo/CVE-2019-17564/docker-compose.yml.backup
      -o vul_app/dubbo/CVE-2019-17564/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2019-17564-zookeeper
  name: cve-2019-17564-zookeeper
  namespace: metarget
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2019-17564-zookeeper
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./dubbo/CVE-2019-17564/docker-compose.yml.backup
          -o vul_app/dubbo/CVE-2019-17564/ --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2019-17564-zookeeper
    spec:
      containers:
      - image: zookeeper:3.7.0
        imagePullPolicy: IfNotPresent
        name: cve-2019-17564-zookeeper
        ports:
        - containerPort: 2181
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
