apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./dubbo/CVE-2019-17564/docker-compose.yml.backup
      -o vul_app/dubbo/CVE-2019-17564/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2019-17564-provider
  name: cve-2019-17564-provider
  namespace: metarget
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2019-17564-provider
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./dubbo/CVE-2019-17564/docker-compose.yml.backup
          -o vul_app/dubbo/CVE-2019-17564/ --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2019-17564-provider
    spec:
      containers:
      - env:
        - name: DUBBO_REGISTRY
          value: zookeeper://zookeeper:2181
        image: vulhub/dubbo:2.7.3
        imagePullPolicy: IfNotPresent
        name: cve-2019-17564-provider
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
