apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./activemq/CVE-2016-3088/docker-compose.yml.backup
      -o vul_app/activemq/CVE-2016-3088/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2016-3088-activemq
  name: cve-2016-3088-activemq
spec:
  ports:
  - name: "61616"
    port: 61616
    targetPort: 61616
  - name: "8161"
    port: 8161
    targetPort: 8161
  selector:
    io.kompose.service: cve-2016-3088-activemq
status:
  loadBalancer: {}
