apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./nexus/CVE-2020-10204/docker-compose.yml -o RCE-FOR-K8S-4/nexus/CVE-2020-10204/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2020-10204-web
  name: cve-2020-10204-web
  namespace: metarget
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2020-10204-web
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./nexus/CVE-2020-10204/docker-compose.yml
          -o RCE-FOR-K8S-4/nexus/CVE-2020-10204/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2020-10204-web
    spec:
      containers:
      - image: vulhub/nexus:3.21.1
        imagePullPolicy: IfNotPresent
        name: cve-2020-10204-web
        ports:
        - containerPort: 8081
        resources: {}
        volumeMounts:
        - mountPath: /nexus-data/admin.password
          name: cve-2020-10204-web-hostpath0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: cve-2020-10204-web-hostpath0
        hostPath:
          path: /home/nsfocus/vulhub/nexus/CVE-2020-10204/admin.password
status: {}
