apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./ghostscript/CVE-2018-16509/docker-compose.yml
      -o RCE-FOR-K8S-4/ghostscript/CVE-2018-16509/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cvd-2018-16509-web
  name: cvd-2018-16509-web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cvd-2018-16509-web
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./ghostscript/CVE-2018-16509/docker-compose.yml
          -o RCE-FOR-K8S-4/ghostscript/CVE-2018-16509/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cvd-2018-16509-web
    spec:
      containers:
      - args:
        - php
        - -t
        - /var/www/html
        - -S
        - 0.0.0.0:8080
        image: vulhub/imagemagick:7.0.8-10-php
        imagePullPolicy: IfNotPresent
        name: cvd-2018-16509-web
        ports:
        - containerPort: 8080
        resources: {}
        volumeMounts:
        - mountPath: /var/www/html/index.php
          name: cvd-2018-16509-web-claim0
      restartPolicy: Always
      volumes:
      - name: cvd-2018-16509-web-claim0
        persistentVolumeClaim:
          claimName: cvd-2018-16509-web-claim0
status: {}
