apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./drupal/CVE-2018-7600/docker-compose.yml -o RCE-FOR-K8S-4/drupal/CVE-2018-7600/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2018-7600-web
  name: cve-2018-7600-web
  namespace: metarget
spec:
  ports:
  - name: '8080'
    port: 8080
    targetPort: 80
  selector:
    io.kompose.service: cve-2018-7600-web
status:
  loadBalancer: {}
