apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./saltstack/CVE-2020-11652/docker-compose.yml.backup
      -o vul_app/saltstack/CVE-2020-11652/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2020-11652-saltstack
  name: cve-2020-11652-saltstack
  namespace: metarget
spec:
  ports:
  - name: "8000"
    port: 8000
    targetPort: 8000
  - name: "4505"
    port: 4505
    targetPort: 4505
  - name: "4506"
    port: 4506
    targetPort: 4506
  - name: "2222"
    port: 2222
    targetPort: 22
  selector:
    io.kompose.service: cve-2020-11652-saltstack
status:
  loadBalancer: {}
