apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./drupal/CVE-2019-6339/docker-compose.yml -o RCE-FOR-K8S-4/drupal/CVE-2019-6339/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2019-6339-web
  name: cve-2019-6339-web
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 80
  selector:
    io.kompose.service: cve-2019-6339-web
status:
  loadBalancer: {}
