apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./drupal/CVE-2019-6339/docker-compose.yml -o RCE-FOR-K8S-4/drupal/CVE-2019-6339/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2019-6339-web
  name: cve-2019-6339-web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2019-6339-web
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./drupal/CVE-2019-6339/docker-compose.yml -o RCE-FOR-K8S-4/drupal/CVE-2019-6339/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2019-6339-web
    spec:
      containers:
        - image: drupal:8.5.0
          name: cve-2019-6339-web
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
