apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./h2database/h2-console-unacc/docker-compose.yml.backup
      -o vul_app/h2database/h2-console-unacc/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: h2-console-unacc-web
  name: h2-console-unacc-web
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  selector:
    io.kompose.service: h2-console-unacc-web
status:
  loadBalancer: {}
