apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./opentsdb/CVE-2020-35476/docker-compose.yml.backup
      -o vul_app/opentsdb/CVE-2020-35476/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2020-35476-opentsdb
  name: cve-2020-35476-opentsdb
spec:
  ports:
  - name: "4242"
    port: 4242
    targetPort: 4242
  selector:
    io.kompose.service: cve-2020-35476-opentsdb
status:
  loadBalancer: {}
