apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./jboss/CVE-2017-7504/docker-compose.yml.backup
      -o vul_app/jboss/CVE-2017-7504/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2017-7504-jboss
  name: cve-2017-7504-jboss
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  selector:
    io.kompose.service: cve-2017-7504-jboss
status:
  loadBalancer: {}
