apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml --volumes hostPath
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2022-22947-spring
  name: cve-2022-22947-spring
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2022-22947-spring
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml --volumes hostPath
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2022-22947-spring
    spec:
      containers:
        - image: vulhub/spring-cloud-gateway:3.1.0
          name: cve-2022-22947-spring
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
status: {}
