apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./jackson/CVE-2017-7525/docker-compose.yml.backup
      -o vul_app/jackson/CVE-2017-7525/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2017-7525-web
  name: cve-2017-7525-web
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  selector:
    io.kompose.service: cve-2017-7525-web
status:
  loadBalancer: {}
