name: cve-2021-25735
class: kubernetes
type: permission_bypass
dependencies:
  - name: kubectl
    version: 1.19.3
    versions: ~
  - name: kubelet
    version: 1.19.3
    versions: ~
  - name: kubeadm
    version: 1.19.3
    versions: ~
links:
  - https://sysdig.com/blog/cve-2021-25735-kubernetes-admission-bypass/
