name: cve-2020-8554
class: kubernetes
type: man_in_the_middle
dependencies:
  - name: kubectl
    version: 1.17.1
    versions: ~
  - name: kubelet
    version: 1.17.1
    versions: ~
  - name: kubeadm
    version: 1.17.1
    versions: ~
links:
  - https://nvd.nist.gov/vuln/detail/CVE-2020-10749
  - https://github.com/kubernetes/kubernetes/issues/91507
  - https://cilium.io/blog/2020/06/29/cilium-kubernetes-cni-vulnerability
  - https://github.com/knqyf263/CVE-2020-10749
  - https://knqyf263.hatenablog.com/entry/2020/06/19/063431
