apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml --volumes hostPath
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2021-42342-web
  name: cve-2021-42342-web
  namespace: metarget
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2021-42342-web
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml --volumes hostPath
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2021-42342-web
    spec:
      containers:
        - image: vulhub/goahead:5.1.4
          imagePullPolicy: IfNotPresent
          name: cve-2021-42342-web
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - mountPath: /var/www/goahead/cgi-bin/index
              name: cve-2021-42342-web-hostpath0
      restartPolicy: Always
      volumes:
        - hostPath:
            path: goahead/CVE-2021-42342/index
          name: cve-2021-42342-web-hostpath0
status: {}
