apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./laravel/CVE-2021-3129/docker-compose.yml.backup
      -o vul_app/laravel/CVE-2021-3129/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2021-3129-web
  name: cve-2021-3129-web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2021-3129-web
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./laravel/CVE-2021-3129/docker-compose.yml.backup
          -o vul_app/laravel/CVE-2021-3129/ --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2021-3129-web
    spec:
      containers:
      - image: vulhub/laravel:8.4.2
        imagePullPolicy: ""
        name: cve-2021-3129-web
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
