apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./laravel/CVE-2021-3129/docker-compose.yml.backup
      -o vul_app/laravel/CVE-2021-3129/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2021-3129-web
  name: cve-2021-3129-web
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 80
  selector:
    io.kompose.service: cve-2021-3129-web
status:
  loadBalancer: {}
