apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./imagemagick/CVE-2020-29599/docker-compose.yml.backup
      -o vul_app/imagemagick/CVE-2020-29599/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2020-29599-im
  name: cve-2020-29599-im
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2020-29599-im
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./imagemagick/CVE-2020-29599/docker-compose.yml.backup
          -o vul_app/imagemagick/CVE-2020-29599/ --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2020-29599-im
    spec:
      containers:
      - image: vulhub/imagemagick:7.0.10-36
        imagePullPolicy: ""
        name: cve-2020-29599-im
        resources: {}
        volumeMounts:
        - mountPath: /tmp/poc.svg
          name: cve-2020-29599-im-hostpath0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - hostPath:
          path: imagemagick/CVE-2020-29599/poc.svg
        name: cve-2020-29599-im-hostpath0
status: {}
