apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./zabbix/CVE-2017-2824/docker-compose.yml.backup
      -o vul_app/zabbix/CVE-2017-2824/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2017-2824-mysql
  name: cve-2017-2824-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2017-2824-mysql
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./zabbix/CVE-2017-2824/docker-compose.yml.backup
          -o vul_app/zabbix/CVE-2017-2824/ --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2017-2824-mysql
    spec:
      containers:
      - env:
        - name: MYSQL_DATABASE
          value: zabbix
        - name: MYSQL_ROOT_PASSWORD
          value: root
        image: mysql:5
        imagePullPolicy: ""
        name: cve-2017-2824-mysql
        resources: {}
        volumeMounts:
        - mountPath: /docker-entrypoint-initdb.d/
          name: cve-2017-2824-mysql-hostpath0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - hostPath:
          path: zabbix/CVE-2017-2824/database
        name: cve-2017-2824-mysql-hostpath0
status: {}
