apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./zabbix/CVE-2017-2824/docker-compose.yml.backup
      -o vul_app/zabbix/CVE-2017-2824/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2017-2824-server
  name: cve-2017-2824-server
spec:
  ports:
  - name: "10051"
    port: 10051
    targetPort: 10051
  selector:
    io.kompose.service: cve-2017-2824-server
status:
  loadBalancer: {}
