apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./zabbix/CVE-2017-2824/docker-compose.yml.backup
      -o vul_app/zabbix/CVE-2017-2824/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2017-2824-agent
  name: cve-2017-2824-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2017-2824-agent
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./zabbix/CVE-2017-2824/docker-compose.yml.backup
          -o vul_app/zabbix/CVE-2017-2824/ --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2017-2824-agent
    spec:
      containers:
      - args:
        - agent
        env:
        - name: DATABASE_HOST
          value: mysql
        - name: DATABASE_NAME
          value: zabbix
        - name: DATABASE_PASS
          value: root
        - name: DATABASE_PORT
          value: "3306"
        - name: DATABASE_USER
          value: root
        - name: ZBX_SRV_HOST
          value: server
        - name: ZBX_SRV_HOST_ACT
          value: server
        image: vulhub/zabbix:3.0.3-server
        imagePullPolicy: ""
        name: cve-2017-2824-agent
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
