apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./opensmtpd/CVE-2020-7247/docker-compose.yml.backup
      -o vul_app/opensmtpd/CVE-2020-7247/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve--2020-7247-smtpd
  name: cve--2020-7247-smtpd
  namespace: metarget
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve--2020-7247-smtpd
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./opensmtpd/CVE-2020-7247/docker-compose.yml.backup
          -o vul_app/opensmtpd/CVE-2020-7247/ --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: cve--2020-7247-smtpd
    spec:
      containers:
      - image: vulhub/opensmtpd:6.6.1p1
        imagePullPolicy: IfNotPresent
        name: cve--2020-7247-smtpd
        ports:
        - containerPort: 25
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
