apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./electron/CVE-2018-1000006/docker-compose.yml
      -o RCE-FOR-K8S-4/electron/CVE-2018-1000006/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2018-1000006-electron
  name: cve-2018-1000006-electron
  namespace: metarget
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2018-1000006-electron
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./electron/CVE-2018-1000006/docker-compose.yml
          -o RCE-FOR-K8S-4/electron/CVE-2018-1000006/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2018-1000006-electron
    spec:
      containers:
      - args:
        - bash
        - /docker-entrypoint.sh
        image: vulhub/electron:wine
        imagePullPolicy: IfNotPresent
        name: cve-2018-1000006-electron
        resources: {}
        volumeMounts:
        - mountPath: /project
          name: cve-2018-1000006-electron-hostpath0
        - mountPath: /build
          name: cve-2018-1000006-electron-hostpath1
        - mountPath: /docker-entrypoint.sh
          name: cve-2018-1000006-electron-hostpath2
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: cve-2018-1000006-electron-hostpath0
        hostPath:
          path: electron/CVE-2018-1000006/src
      - name: cve-2018-1000006-electron-hostpath1
        hostPath:
          path: electron/CVE-2018-1000006/build
      - name: cve-2018-1000006-electron-hostpath2
        hostPath:
          path: electron/CVE-2018-1000006/docker-entrypoint.sh
status: {}
