apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./electron/CVE-2018-1000006/docker-compose.yml
      -o RCE-FOR-K8S-4/electron/CVE-2018-1000006/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2018-1000006-web
  name: cve-2018-1000006-web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2018-1000006-web
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./electron/CVE-2018-1000006/docker-compose.yml
          -o RCE-FOR-K8S-4/electron/CVE-2018-1000006/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2018-1000006-web
    spec:
      containers:
      - image: nginx:1
        imagePullPolicy: IfNotPresent
        name: cve-2018-1000006-web
        ports:
        - containerPort: 80
        resources: {}
        volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: cve-2018-1000006-web-claim0
      restartPolicy: Always
      volumes:
      - name: cve-2018-1000006-web-claim0
        persistentVolumeClaim:
          claimName: cve-2018-1000006-web-claim0
status: {}
