apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./weblogic/CVE-2017-10271/docker-compose.yml.backup
      -o vul_app/weblogic/CVE-2017-10271/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2017-10271-weblogic
  name: cve-2017-10271-weblogic
spec:
  ports:
  - name: "7001"
    port: 7001
    targetPort: 7001
  selector:
    io.kompose.service: cve-2017-10271-weblogic
status:
  loadBalancer: {}
