name: cve-2020-15257
class: docker/containerd
type: container_escape
dependencies:
  - name: docker-ce
    version: 19.03.6
    versions: ~
  - name: containerd
    version: 1.2.6
    versions: ~
links:
  - https://nvd.nist.gov/vuln/detail/CVE-2020-15257
  - https://xz.aliyun.com/t/8681