name: cve-2024-21626
class: docker/runc
type: container_escape
dependencies:
  - name: docker-ce
    version: 24.0.2
    versions:
      - ~
  - name: kernel
    version: 6.1.25
    versions:
links:
  - https://thehackernews.com/2024/02/runc-flaws-enable-container-escapes.html
  - https://github.com/opencontainers/runc/security/advisories/GHSA-xr7r-f8xq-vfvv
  - https://mp.weixin.qq.com/s/kMmeMusedbd1oeozUrX2gQ
  
