apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./xstream/CVE-2021-21351/docker-compose.yml.backup
      -o vul_app/xstream/CVE-2021-21351/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2021-21351-web
  name: cve-2021-21351-web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2021-21351-web
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./xstream/CVE-2021-21351/docker-compose.yml.backup
          -o vul_app/xstream/CVE-2021-21351/ --volumes hostPath
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2021-21351-web
    spec:
      containers:
      - image: vulhub/xstream:1.4.15
        imagePullPolicy: ""
        name: cve-2021-21351-web
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
