apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./unomi/CVE-2020-13942/docker-compose.yml.backup
      -o vul_app/unomi/CVE-2020-13942/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2020-13942-web
  name: cve-2020-13942-web
spec:
  ports:
  - name: "9443"
    port: 9443
    targetPort: 9443
  - name: "8181"
    port: 8181
    targetPort: 8181
  selector:
    io.kompose.service: cve-2020-13942-web
status:
  loadBalancer: {}
