apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ./confluence/CVE-2021-26084/docker-compose.yml.backup
      -o vul_app/confluence/CVE-2021-26084/ --volumes hostPath
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2021-26084-web
  name: cve-2021-26084-web
  namespace: metarget
spec:
  ports:
  - name: "8090"
    port: 8090
    targetPort: 8090
  selector:
    io.kompose.service: cve-2021-26084-web
status:
  loadBalancer: {}
