apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./ghostscript/CVE-2019-6116/docker-compose.yml
      -o RCE-FOR-K8S-4/ghostscript/CVE-2019-6116/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2019-6116-web
  name: cve-2019-6116-web
  namespace: metarget
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2019-6116-web
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./ghostscript/CVE-2019-6116/docker-compose.yml
          -o RCE-FOR-K8S-4/ghostscript/CVE-2019-6116/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2019-6116-web
    spec:
      containers:
      - args:
        - php
        - -t
        - /var/www/html
        - -S
        - 0.0.0.0:8080
        image: vulhub/imagemagick:7.0.8-27-php
        imagePullPolicy: IfNotPresent
        name: cve-2019-6116-web
        ports:
        - containerPort: 8080
        resources: {}
        volumeMounts:
        - mountPath: /var/www/html/index.php
          name: cve-2019-6116-web-hostpath0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: cve-2019-6116-web-hostpath0
        hostPath:
          path: ghostscript/CVE-2019-6116/index.php
status: {}
