apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./openssl/docker-compose.yaml.backup -o vul_app/openssl/docker-compose-yaml-backup/docker-compose-yaml-backup.yaml --volumes hostPath
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: cve-2022-0778-curl
  name: cve-2022-0778-curl
  namespace: metarget
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2022-0778-curl
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./openssl/docker-compose.yaml.backup -o vul_app/openssl/docker-compose-yaml-backup/docker-compose-yaml-backup.yaml --volumes hostPath
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/openssl-default: "true"
        io.kompose.service: cve-2022-0778-curl
    spec:
      containers:
        - args:
            - sleep
            - infinity
          image: vulhub/openssl:1.1.1m-with-curl
          name: cve-2022-0778-curl
          ports:
            - containerPort: 23456
              hostPort: 23456
              protocol: TCP
      restartPolicy: Always
status: {}
