name: cve-2021-43798
class: grafana
type: fileread
dependencies:
  yamls:
    - cve-2021-43798-web-deployment.yaml
    - cve-2021-43798-web-service.yaml
links:
    - https://nvd.nist.gov/vuln/detail/CVE-2021-43798
